application.url=https://www.m-admin-app.herokuapp.com
application.mail.from=dev@music.lt
spring.datasource.url=jdbc:mysql://eporqep6b4b8ql12.chr7pe7iynqr.eu-west-1.rds.amazonaws.com/dkq5kochavwboqio
spring.datasource.username=vrtf5thmalg0pi05
spring.datasource.password=uq0amzab2d386dae
paysera.project.password=404eba467fa0966a2c841a83dae417b0
paysera.payurl=https://www.paysera.com/pay/
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=0c4a67231f91a8
spring.mail.password=173ef6cd9d3c15
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
jsf.primefaces.CLIENT_SIDE_VALIDATION=true
jsf.primefaces.FONT_AWESOME=true
jsf.primefaces.PUBLIC_CAPTCHA_KEY=6Lc9Z3kUAAAAADCnQ_MXcz7HsoPufDCpDPs39N7v
jsf.primefaces.PRIVATE_CAPTCHA_KEY=6Lc9Z3kUAAAAAP4APaOV1YVN9tA_4NvzkhCoR16A
jsf.primefaces.THEME=admin
jsf.project-stage=production
registration.maxbirthdateyears=18
registration.school.subscription.months=1,3
registration.summer.subscription.months=1,2,3
registration.subscription.months=1,3
registration.maxattendees=4
group.small.numofattendees=6
group.big.numofattendees=10
paginator.rows=10
paginator.rowsPerPageTemplate=10,25,50
paysera.projectid=167450
paysera.registration.accepturl=http://ae3bf303.ngrok.io/acceptPayment
paysera.registration.cancelurl=http://ae3bf303.ngrok.io/failedPayment
paysera.registration.callbackurl=http://ae3bf303.ngrok.io/registration-callback
paysera.contract.signing.accepturl=http://ae3bf303.ngrok.io/client/invoices
paysera.contract.signing.callbackurl=http://ae3bf303.ngrok.io/contract-signing-callback
paysera.service.payment.accepturl=http://ae3bf303.ngrok.io/invoices
paysera.service.payment.callbackurl=http://ae3bf303.ngrok.io/payment-callback
paysera.test=1
when.next.period.available=3

amazon.region=eu-west-1
amazon.accesskey=AKIA37SVVXBH4GXKDXSR
amazon.secretKey=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
amazon.bucketName=cloud-cube-eu
company.name=Music Admin
company.address=Tiesioji g. 50, Vilnius
company.code=333333333
company.vatcode=LT100000000001
company.iban=LT 7700 6666 5555 4444 3333
company.bank=SEB
company.phone=+37064611111
company.email=info@music-admin.lt
company.website=https://m-admin.net
