attendance.cheering=Sveikiname!
attendee.saved.to.reserve=MAdmin
mail.confirmation=El. pa\u0161to patvirtinimas
password.create=Slapta\u017Eod\u017Eio suk\u016Brimas
password.reset.title=Slapta\u017Eod\u017Eio keitimas
successful.payment.memo=Sveikiname prisijungus prie MAdmin
